[
    {
        "id": 1,
        "name": "Basic (simple message)",
        "description": "In this example, we're performing a basic multicast flow between two receivers. This simply demonstrates that two receivers, subscribed to a multicast server, receive the same packets.",
        "image": "/1.png",
        "slug": "/playground/demo/1",
        "active": true
    },
    {
        "id": 2,
        "name": "Basic example (video)",
        "description": "In this example, we're performing a basic multicast flow between two receivers. This simply demonstrates that two receivers, subscribed to a multicast server, receive the same packets.",
        "image": "/2.png",
        "slug": "/playground/demo/2",
        "active": true
    }
]